version: "3"

services:
  server:
    image: ghcr.io/xiaoxuan6/resource:latest
    container_name: resource
    restart: always
    ports:
      - "8080:8080"
    environment:
      GITHUB_OWNER: "xiaoxuan6"
      GITHUB_REPO: "resource"
      GITHUB_TOKEN: "xxx"
